{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}",
        ".env",
        "test{,/**}"
    ],
    "appService.deploySubpath": ".",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "appService.defaultWebAppToDeploy": "/subscriptions/cbfa858d-514e-4280-b66f-36b0c3ef3190/resourceGroups/AppServiceTutorial-rg/providers/Microsoft.Web/sites/asdiegoya",
}